@import url('./global.css');

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #533d8aaa;
}

#timer {
    font-weight: bold;
    color: white;
    background-color: #0a0146;
    padding: 10px;
    border-radius: 10px;
}

.settings {
    display: flex;
    gap: 30px;
}

.buttonsActions {
    display: flex;
    gap: 10px;
}

div .img {
    background-color: #0a0146;
    width: 112px;
    height: 112px;
    color: white;
    border-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    height: 75%;
    width: 400px;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.flip-card {
    width: 120px;
    height: 120px;
    perspective: 1000px;
}

.flip-card:hover {
    cursor: pointer;
}

.flip-card.toggle .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card .card-back {
    transform: rotateY(180deg);
}

.flip-card-inner {
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    backface-visibility: hidden;
}

.flip-card i {
    font-size: 110px;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
